:root {
    --primary-text-color: #757575; 
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --primary-black-color: #000000; 
    --secondary-dark-color: #2F303A;
    --secondary-white-color: #F5F4FA;
    --icon-grey-color: #AFB1B8;
 
}
h1, h2, h3, ul, p {
    margin: 0;
    padding: 0;
}

body {
    color: var(--primary-text-color);
    

    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

.list {
    list-style: none;
}

.portfolio {
    padding: 94px 0;
}

.container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
}

.page {
    border-bottom: 1px solid #ECECEC;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
display: flex;
align-items: center;
}

.logo-web {
    color: var(--accent-color);

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-align: left;
    text-decoration: none;

    margin-right: 93px;
}

footer .logo-web {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 0;
    padding-right: 0;
}

header .logo-studio {
    color: var(--primary-black-color);
}

footer .logo-studio {
    color: var(--primary-white-color);
}

.site-nav {
    display: flex;
    margin: 0;
    padding: 0;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}


.link {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    line-height: 1.14;
    text-align: left;

    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;


}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.link.current {
    color: var(--accent-color);
}

.contacts {
    display: flex;
    padding: 0;
    margin-left: auto;
}

/* .contacts .item {
    margin-right: 28px;
} */

/* .contacts .item + .item {
    margin-left: 50px;
} */


.link-top {
    color: inherit;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.top-icon {
    fill: currentColor;
    margin-right: 10px;
    vertical-align: middle;
}

.link-top:hover,
.link-top:focus {
    color: var(--accent-color);
  
}

.hero {
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    text-align: center;
    background-color: #c4c4c4;
   

    background-image:
    linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.module-hero {
    color: var(--primary-white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 30px;

}

.module-title {
    background-color: var(--accent-color);
    color: var(--primary-white-color);

    font-family: inherit;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    cursor: pointer;

    display: inline-block;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
}

.hidden-block {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.block .description {
    display: flex;
}

.block .icon-block {
    background-color: var(--secondary-white-color);

    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;



}

.block .item {
    margin-right: 30px;
    width: calc((100% - 90px) / 4);

}

.block .item:last-child {
    margin-right: 0;
}

.block .card {
    padding: 30px 0;
}

.block .underlist {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: left;

    margin-bottom: 10px;
}

.block .undertitle {
    font-size: 14px;
    line-height: 1.71;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-reset {
    padding-bottom: 0;
}

.block-work .headline {
    margin-bottom: 50px;
    color: #212121;
    font-size: 36px;
}

.block-work {
    vertical-align: top;
    text-align: center;
}

.block-work .block-work-list {
    display: flex;
}
.block-work .item {
    margin-right: 30px;
    width: calc((100% - 60px) / 3);
}

.block-work .item:last-child {
margin-right: 0;
}
.team-block {
    background-color: var(--secondary-white-color);
}

.team-social-item {
    width: 44px;
    height: 44px;
}

.team-social-item:not(:first-child) {
    margin-left: 10px;
}

.team-social-link {
    color: var(--icon-grey-color);

    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
        
}

.social-icon {
    fill: currentColor;

}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.block-work .clients-title, .team-block .headline, .clients .headline {
    color: var(--title-text-color);
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    margin-bottom: 50px;
}


.team-block .name {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;

    margin-bottom: 10px;
    text-align: center;
}

.team-block .occupation {
    font-size: 16px;
    line-height: 1.19;
    margin: 0;
    text-align: center;
}
.team-list {
    display: flex;
}

.team-block .item {
    margin-right: 30px;
    width: 270px;
    background-color: var(--primary-white-color);
    border-radius: 0px 0px 4px 4px ;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.item:not(:last-child) {
margin-right: 30px;
}

.team-block .card {
    padding: 30px 0;
}

.clients-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients-list {
    display: flex;
    margin-left: -30px;
}

.clients-item {
    margin-left: 30px;
}

.clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--icon-grey-color);
    border-radius: 4px;
    color: var(--icon-grey-color)
}

.clients-icon {
    fill: currentColor;
    margin: 16px 32px;
   align-items: center ;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}


.social-link {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 16px;

}

.link-bottom {
    color: rgba(255, 255, 255, 0.6);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    text-align: left;

    text-decoration: none;
}

.link-bottom:hover,
.link-bottom:focus {
    color: var(--accent-color);
}

.link-info {
    color: var(--primary-white-color);

    font-style: normal;
    font-size: 14px;
    line-height: 1.71;

    text-decoration: none;
}

.link-info:hover,
.link-info:focus {
    color: var(--accent-color);
}


.brand-list {
    fill: var(--primary-white-color);
    margin-right: 10px;
    display: flex;
}

.brand-list:last-child {
    margin: 0;
}

.brand-list .item {
    width: 170px;
    height: 92px;
}


footer {
    background-color: var(--secondary-dark-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;

}

.footer-wrap {
    display: flex;
}

.footer-socials {
    margin-left: 70px;
}

.footer-socials-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color);

    margin-bottom: 20px;
}


.footer-socials-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-white-color);

    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-socials-item {
    width: 44px;
    height: 44px;

}

.footer-socials-item:not(:first-child) {
    margin-left: 10px;
}

.footer-socials-icon {
    fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--accent-color);
}

.sort {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.sort .item {
    margin-right: 8px;
}

.sort button {
    color: var(--title-text-color);
    background-color: var(--secondary-white-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;

    padding: 6px 22px;
    border: none;
    border-radius: 4px;
}

.sort button:hover,
.sort button:focus {
    background: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-work {
    display: flex;
    flex-wrap: wrap;
}

.project-work .item {
    margin-right: 30px;
    margin-bottom: 30px;
    width: 370px;
}

.project-work .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-work .item:nth-child(3n) {
    margin-right: 0;
}

.project-work .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.project-work img {
    display: block;
}

.project-work .galary {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.project-work a {
    color: inherit;

    text-decoration: none;
}

.project-work .project-branch {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    line-height: 2;

}

.content {
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
}


